<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">840</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b5881d0-2c01-406d-90ea-a0c251be8d4c</dc:identifier>
        <dc:title>микроЭВМ своими руками</dc:title>
        <dc:creator opf:file-as="Тищенко В.Г., Тищенко Г.В." opf:role="aut">Тищенко В.Г., Тищенко Г.В.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Радянська школа</dc:publisher>
        <dc:language>ru</dc:language>
        <dc:subject>компьютеры</dc:subject>
        <meta content="{&quot;Тищенко В.Г., Тищенко Г.В.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Когда сделаны уроки" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2020-01-21T14:07:16.116000+00:00" name="calibre:timestamp"/>
        <meta content="микроЭВМ своими руками" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 3, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;rec_index&quot;: 29, &quot;#value#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Документация&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_category&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sermanual&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 9, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;rec_index&quot;: 27, &quot;#value#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Нет&quot;, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;is_category&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;no&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 5, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Жанр&quot;, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;is_category&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 8, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;rec_index&quot;: 24, &quot;#value#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Журналы&quot;, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;is_category&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;journal&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 4, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;rec_index&quot;: 30, &quot;#value#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Справочники&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_category&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sprav&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 2, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;rec_index&quot;: 28, &quot;#value#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;№ в серии&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_category&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;serianomer&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 1, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;rec_index&quot;: 23, &quot;#value#&quot;: &quot;1989&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Год&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_category&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;god&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 7, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;rec_index&quot;: 26, &quot;#value#&quot;: &quot;80 к.&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Цена&quot;, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;is_category&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;money&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 6, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;rec_index&quot;: 25, &quot;#value#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;is_category&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;moiknigi&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
