<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9f5915d-041e-40c5-ae58-cdd90e981ef7</dc:identifier>
        <dc:title>Вторая жизнь цветных кинескопов</dc:title>
        <dc:creator opf:file-as="Адамович В.Н., Бриллиантов Д.П., Кочура Л.И." opf:role="aut">Адамович В.Н., Бриллиантов Д.П., Кочура Л.И.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Адамович В.Н., Бриллиантов Д.П., Кочура Л.И.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Массовая радио библиотека" name="calibre:series"/>
        <meta content="1174" name="calibre:series_index"/>
        <meta content="2020-01-18T03:41:48.983000+00:00" name="calibre:timestamp"/>
        <meta content="Вторая жизнь цветных кинескопов" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Справочники&quot;, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;rec_index&quot;: 30, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_multiple&quot;: null, &quot;colnum&quot;: 4, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sprav&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;№ в серии&quot;, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: &quot;1174&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;rec_index&quot;: 28, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_multiple&quot;: null, &quot;colnum&quot;: 2, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;serianomer&quot;}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Год&quot;, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: &quot;1992&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;rec_index&quot;: 23, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_multiple&quot;: null, &quot;colnum&quot;: 1, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;god&quot;}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Нет&quot;, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;rec_index&quot;: 27, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_multiple&quot;: null, &quot;colnum&quot;: 9, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;no&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Жанр&quot;, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: &quot;Электроника. Серии&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;rec_index&quot;: 22, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_multiple&quot;: null, &quot;colnum&quot;: 5, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;genre&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Цена&quot;, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;rec_index&quot;: 26, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_multiple&quot;: null, &quot;colnum&quot;: 7, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;money&quot;}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;rec_index&quot;: 25, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_multiple&quot;: null, &quot;colnum&quot;: 6, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;moiknigi&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Журналы&quot;, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;rec_index&quot;: 24, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_multiple&quot;: null, &quot;colnum&quot;: 8, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;journal&quot;}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Документация&quot;, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;rec_index&quot;: 29, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_multiple&quot;: null, &quot;colnum&quot;: 3, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sermanual&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
