<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1d9dfa1-20ec-425b-8a45-3a812d1b9f7b</dc:identifier>
        <dc:title>Третье человечество</dc:title>
        <dc:creator opf:file-as="Вербер, Бернар" opf:role="aut">Бернар Вербер</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-01T21:00:00+00:00</dc:date>
        <dc:description>Мы живем в эру второго человечества.
        Одна была до нас.
        И после нас будет еще одна.
        В Антарктиде палеонтолог Чарльз Уэллс вместе со своей экспедицией обнаруживают на дне подземного озера останки скелетов, принадлежавших людям, чей рост достигал 17 м.
        В Париже его сын Дэвид Уэллс представляет свой проект об уменьшении человеческого роста и получает грант в рамках программы «Будущее человеческой эволюции».
        Чарльз обнаружил древнее человечество. Дэвид думает о будущем человека. Но оба они еще очень далеки от понимания того, что происходит на самом деле.
        И только с помощью Авроры Каммерер, изучающей цивилизацию амазонок, удастся открыть удивительную тайну, поставить потрясающий эксперимент и навсегда изменить судьбу грядущих поколений.
        
          2 года работы.
          20 лет спустя после эпопеи «Муравьи».
          Новая грандиозная сага, в которой есть и муравьи, и Атлантида, и новые идеи, и новая вселенная.
          Новым персонажам требуется много места, и они пока раскрыли далеко не все свои секреты.
          Надеюсь, что новый мир и населяющее его новое человечество понравятся вам так же, как они нравятся мне.
          Продолжение следует.
          Бернар Вербер</dc:description>
        <dc:publisher>РИПОЛ классик</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9785386064587</dc:identifier>
        <dc:language>rus</dc:language>
        <dc:subject>sf</dc:subject>
        <meta content="{&quot;Бернар Вербер&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Третье человечество" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2016-01-10T21:47:28+00:00" name="calibre:timestamp"/>
        <meta content="Третье человечество" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;name&quot;: &quot;Мои Книги&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 25, &quot;label&quot;: &quot;moiknigi&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 6, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_6&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;name&quot;: &quot;Жанр&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: &quot;Другие&quot;, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 22, &quot;label&quot;: &quot;genre&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_5&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;name&quot;: &quot;№ в серии&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 27, &quot;label&quot;: &quot;serianomer&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;name&quot;: &quot;Год&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 23, &quot;label&quot;: &quot;god&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;name&quot;: &quot;Документация&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 28, &quot;label&quot;: &quot;sermanual&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;name&quot;: &quot;Журналы&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 24, &quot;label&quot;: &quot;journal&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 8, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_8&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;name&quot;: &quot;Цена&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 26, &quot;label&quot;: &quot;money&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 7, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_7&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;name&quot;: &quot;Справочники&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 29, &quot;label&quot;: &quot;sprav&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_4&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
