<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f021a663-e555-4869-9f58-0e17459aac47</dc:identifier>
        <dc:title>Популярные цифровые микросхемы</dc:title>
        <dc:creator opf:file-as="В.Л., Шило" opf:role="aut">Шило В.Л.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Радио и связь</dc:publisher>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Шило В.Л.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Массовая радио библиотека" name="calibre:series"/>
        <meta content="1111" name="calibre:series_index"/>
        <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Популярные цифровые микросхемы" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: &quot;1987&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;colnum&quot;: 1, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;god&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;name&quot;: &quot;Год&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;colnum&quot;: 5, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;name&quot;: &quot;Жанр&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: &quot;1111&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 28, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;colnum&quot;: 2, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;serianomer&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;name&quot;: &quot;№ в серии&quot;}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: null, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 27, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;colnum&quot;: 9, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;no&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;name&quot;: &quot;Нет&quot;}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: null, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 29, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;colnum&quot;: 3, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sermanual&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;name&quot;: &quot;Документация&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: &quot;Микросхемы&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 30, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;colnum&quot;: 4, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sprav&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;name&quot;: &quot;Справочники&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: null, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 26, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;colnum&quot;: 7, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;money&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;name&quot;: &quot;Цена&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: null, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 24, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;colnum&quot;: 8, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;journal&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;name&quot;: &quot;Журналы&quot;}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: null, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 25, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;colnum&quot;: 6, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;moiknigi&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;name&quot;: &quot;Мои Книги&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
