<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">939dd87d-5e45-4d07-b835-cf879b9987de</dc:identifier>
        <dc:title>В помощь радиолюбителю 99</dc:title>
        <dc:creator opf:file-as="ВРЛ" opf:role="aut">ВРЛ</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <dc:subject>схемы</dc:subject>
        <dc:subject>осциллограф</dc:subject>
        <meta content="{&quot;ВРЛ&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="В помощь радиолюбителю" name="calibre:series"/>
        <meta content="99" name="calibre:series_index"/>
        <meta content="2016-01-11T00:20:15+00:00" name="calibre:timestamp"/>
        <meta content="В помощь радиолюбителю 99" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;is_csp&quot;: false, &quot;rec_index&quot;: 28, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;№ в серии&quot;, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;serianomer&quot;, &quot;#value#&quot;: &quot;99&quot;, &quot;colnum&quot;: 2, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_category&quot;: true, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;is_csp&quot;: false, &quot;rec_index&quot;: 24, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Журналы&quot;, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;journal&quot;, &quot;#value#&quot;: null, &quot;colnum&quot;: 8, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;is_category&quot;: true, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_csp&quot;: false, &quot;rec_index&quot;: 22, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Жанр&quot;, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;genre&quot;, &quot;#value#&quot;: &quot;Электроника. Серии&quot;, &quot;colnum&quot;: 5, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;is_category&quot;: true, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;is_csp&quot;: false, &quot;rec_index&quot;: 27, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Нет&quot;, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;no&quot;, &quot;#value#&quot;: null, &quot;colnum&quot;: 9, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;is_category&quot;: true, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;is_csp&quot;: false, &quot;rec_index&quot;: 30, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Справочники&quot;, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;sprav&quot;, &quot;#value#&quot;: &quot;Приборы. Осциллографы&quot;, &quot;colnum&quot;: 4, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_category&quot;: true, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;is_csp&quot;: false, &quot;rec_index&quot;: 29, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Документация&quot;, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;sermanual&quot;, &quot;#value#&quot;: null, &quot;colnum&quot;: 3, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_category&quot;: true, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;is_csp&quot;: false, &quot;rec_index&quot;: 25, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;moiknigi&quot;, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;colnum&quot;: 6, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;is_category&quot;: true, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;is_csp&quot;: false, &quot;rec_index&quot;: 26, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Цена&quot;, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;money&quot;, &quot;#value#&quot;: null, &quot;colnum&quot;: 7, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;is_category&quot;: true, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;is_csp&quot;: false, &quot;rec_index&quot;: 23, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Год&quot;, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;god&quot;, &quot;#value#&quot;: &quot;1987&quot;, &quot;colnum&quot;: 1, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_category&quot;: true, &quot;is_editable&quot;: true}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
