<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">863</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b818e27f-d774-4da4-bd23-78d9c0c836af</dc:identifier>
        <dc:title>Современная схемотехника в освещении</dc:title>
        <dc:creator opf:file-as="Ю.Н., Давиденко" opf:role="aut">Давиденко Ю.Н.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-11T07:06:48+00:00</dc:date>
        <dc:language>ru</dc:language>
        <dc:subject>1211еу1</dc:subject>
        <meta content="{&quot;Давиденко Ю.Н.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="500 схем для радиолюбителей" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="2021-06-05T19:51:08.444000+00:00" name="calibre:timestamp"/>
        <meta content="Современная схемотехника в освещении" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;money&quot;, &quot;rec_index&quot;: 26, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Цена&quot;, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;colnum&quot;: 7, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sermanual&quot;, &quot;rec_index&quot;: 29, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Документация&quot;, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;colnum&quot;: 3, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;moiknigi&quot;, &quot;rec_index&quot;: 25, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;colnum&quot;: 6, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;god&quot;, &quot;rec_index&quot;: 23, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Год&quot;, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;2008&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;colnum&quot;: 1, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;journal&quot;, &quot;rec_index&quot;: 24, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Журналы&quot;, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;colnum&quot;: 8, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;no&quot;, &quot;rec_index&quot;: 27, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Нет&quot;, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;colnum&quot;: 9, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;genre&quot;, &quot;rec_index&quot;: 22, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Жанр&quot;, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;Электроника. Серии&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;colnum&quot;: 5, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;serianomer&quot;, &quot;rec_index&quot;: 28, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;№ в серии&quot;, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;6&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;colnum&quot;: 2, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sprav&quot;, &quot;rec_index&quot;: 30, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Справочники&quot;, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;Микросхемы&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;colnum&quot;: 4, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;column&quot;: &quot;value&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
