<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">816</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edfc971a-adcd-4e79-9028-eaed94ccab8d</dc:identifier>
        <dc:title>Справочная книга радиолюбителя конструктора (ред. Н.И.Чистяков)</dc:title>
        <dc:creator opf:file-as="др., Бокуняев А.А. и" opf:role="aut">Бокуняев А.А. и др.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Бокуняев А.А. и др.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Массовая радио библиотека" name="calibre:series"/>
        <meta content="1147" name="calibre:series_index"/>
        <meta content="2016-02-18T16:58:07.928000+00:00" name="calibre:timestamp"/>
        <meta content="Справочная книга радиолюбителя конструктора (ред. Н.И.Чистяков)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;label&quot;: &quot;journal&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Журналы&quot;, &quot;colnum&quot;: 8, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;rec_index&quot;: 24}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;label&quot;: &quot;no&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Нет&quot;, &quot;colnum&quot;: 9, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;rec_index&quot;: 27}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;label&quot;: &quot;moiknigi&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;colnum&quot;: 6, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;rec_index&quot;: 25}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;label&quot;: &quot;sermanual&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Документация&quot;, &quot;colnum&quot;: 3, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;rec_index&quot;: 29}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;label&quot;: &quot;money&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Цена&quot;, &quot;colnum&quot;: 7, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;rec_index&quot;: 26}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;label&quot;: &quot;genre&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Жанр&quot;, &quot;colnum&quot;: 5, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;rec_index&quot;: 22}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;label&quot;: &quot;god&quot;, &quot;#value#&quot;: &quot;1990&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Год&quot;, &quot;colnum&quot;: 1, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;rec_index&quot;: 23}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;label&quot;: &quot;serianomer&quot;, &quot;#value#&quot;: &quot;1147&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;№ в серии&quot;, &quot;colnum&quot;: 2, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;rec_index&quot;: 28}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;label&quot;: &quot;sprav&quot;, &quot;#value#&quot;: &quot;Справочник&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Справочники&quot;, &quot;colnum&quot;: 4, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;rec_index&quot;: 30}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
