<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a20ae89-5170-401f-a24c-e7cb36de2a04</dc:identifier>
        <dc:title>Программирование микроконтроллерных плат ArduinoFreeduino</dc:title>
        <dc:creator opf:file-as="Соммер, Улли" opf:role="aut">Улли Соммер</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>rus</dc:language>
        <meta content="{&quot;Улли Соммер&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-23T00:36:34+00:00" name="calibre:timestamp"/>
        <meta content="Программирование микроконтроллерных плат ArduinoFreeduino" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
