<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2497a278-0439-412d-b83c-b1ca9df36904</dc:identifier>
        <dc:title>Схемы запоминан напряжений и блоки запаздывания</dc:title>
        <dc:creator opf:file-as="В.Н., Жовинский" opf:role="aut">Жовинский В.Н.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Жовинский В.Н.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Библиотека по автоматике" name="calibre:series"/>
        <meta content="72" name="calibre:series_index"/>
        <meta content="2020-11-08T08:06:54.031000+00:00" name="calibre:timestamp"/>
        <meta content="Схемы запоминан напряжений и блоки запаздывания" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;colnum&quot;: 2, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;serianomer&quot;, &quot;name&quot;: &quot;№ в серии&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;0072&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 28, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#serianomer&quot;]}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;table&quot;: &quot;custom_column_7&quot;, &quot;colnum&quot;: 7, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;money&quot;, &quot;name&quot;: &quot;Цена&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 26, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#money&quot;]}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;table&quot;: &quot;custom_column_6&quot;, &quot;colnum&quot;: 6, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;moiknigi&quot;, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 25, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#moiknigi&quot;]}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;colnum&quot;: 1, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;god&quot;, &quot;name&quot;: &quot;Год&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;1963&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 23, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#god&quot;]}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;table&quot;: &quot;custom_column_5&quot;, &quot;colnum&quot;: 5, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;genre&quot;, &quot;name&quot;: &quot;Жанр&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;Электроника. Серии&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 22, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#genre&quot;]}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;table&quot;: &quot;custom_column_8&quot;, &quot;colnum&quot;: 8, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;journal&quot;, &quot;name&quot;: &quot;Журналы&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 24, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#journal&quot;]}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;colnum&quot;: 3, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sermanual&quot;, &quot;name&quot;: &quot;Документация&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 29, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#sermanual&quot;]}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;table&quot;: &quot;custom_column_9&quot;, &quot;colnum&quot;: 9, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;no&quot;, &quot;name&quot;: &quot;Нет&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 27, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#no&quot;]}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;colnum&quot;: 4, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sprav&quot;, &quot;name&quot;: &quot;Справочники&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;Схемы&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;rec_index&quot;: 30, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#sprav&quot;]}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
