<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11f32339-9ca0-4ef3-bebf-95a879863876</dc:identifier>
        <dc:title>Programming Arduino Getting Started with Sketches</dc:title>
        <dc:creator opf:file-as="Monk, Simon" opf:role="aut">Simon Monk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-29T05:00:00+00:00</dc:date>
        <dc:publisher>McGraw-Hill Education</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B006GMVISY</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Simon Monk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-06-25T02:01:05.257000+00:00" name="calibre:timestamp"/>
        <meta content="Programming Arduino Getting Started with Sketches" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
