<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">810</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b35c6f9f-2759-49a9-96bc-ed2206652f04</dc:identifier>
        <dc:title>Интегральные микросхемы и их зарубежные аналоги КБ15002-К1563 Т10</dc:title>
        <dc:creator opf:file-as="А.В., Нефедов" opf:role="aut">Нефедов А.В.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Нефедов А.В.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Интегр. микр. и их заруб. аналоги" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="2016-01-24T22:07:21+00:00" name="calibre:timestamp"/>
        <meta content="Интегральные микросхемы и их зарубежные аналоги КБ15002-К1563 Т10" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;colnum&quot;: 1, &quot;name&quot;: &quot;Год&quot;, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;god&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 23, &quot;#value#&quot;: &quot;2001&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_1&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;colnum&quot;: 5, &quot;name&quot;: &quot;Жанр&quot;, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_5&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;colnum&quot;: 7, &quot;name&quot;: &quot;Цена&quot;, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;money&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 26, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_7&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;colnum&quot;: 8, &quot;name&quot;: &quot;Журналы&quot;, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;journal&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 24, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_8&quot;}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;colnum&quot;: 6, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;moiknigi&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 25, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_6&quot;}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;colnum&quot;: 3, &quot;name&quot;: &quot;Документация&quot;, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sermanual&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 29, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_3&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;colnum&quot;: 2, &quot;name&quot;: &quot;№ в серии&quot;, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;serianomer&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 28, &quot;#value#&quot;: &quot;10&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_2&quot;}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;colnum&quot;: 9, &quot;name&quot;: &quot;Нет&quot;, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;no&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 27, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_9&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;colnum&quot;: 4, &quot;name&quot;: &quot;Справочники&quot;, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sprav&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 30, &quot;#value#&quot;: &quot;Микросхемы&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_4&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
