<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81c98a84-243e-4ba7-82dc-a8a8b983ea19</dc:identifier>
        <dc:title>30 Arduino Projects for the Evil Genius</dc:title>
        <dc:creator opf:file-as="Monk, Simon" opf:role="aut">Simon Monk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Simon Monk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-06-25T02:02:31.502000+00:00" name="calibre:timestamp"/>
        <meta content="30 Arduino Projects for the Evil Genius" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
