<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">869</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a53cbc5-4461-45e3-a6be-42a8c4457a0e</dc:identifier>
        <dc:title>РадиоЛоцман 11 2019</dc:title>
        <dc:creator opf:file-as="РадиоЛоцман" opf:role="aut">РадиоЛоцман</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-03T15:29:56+00:00</dc:date>
        <dc:language>ru</dc:language>
        <dc:subject>ККМ</dc:subject>
        <meta content="{&quot;РадиоЛоцман&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Журнал &quot;РадиоЛоцман&quot;" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2021-06-24T12:27:11+00:00" name="calibre:timestamp"/>
        <meta content="РадиоЛоцман 2019 11" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;god&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;rec_index&quot;: 23, &quot;is_custom&quot;: true, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: &quot;2019&quot;, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 1, &quot;name&quot;: &quot;Год&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;table&quot;: &quot;custom_column_1&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;money&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;rec_index&quot;: 26, &quot;is_custom&quot;: true, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 7, &quot;name&quot;: &quot;Цена&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;table&quot;: &quot;custom_column_7&quot;}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;no&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;rec_index&quot;: 27, &quot;is_custom&quot;: true, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 9, &quot;name&quot;: &quot;Нет&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;table&quot;: &quot;custom_column_9&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;journal&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;rec_index&quot;: 24, &quot;is_custom&quot;: true, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 8, &quot;name&quot;: &quot;Журналы&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;table&quot;: &quot;custom_column_8&quot;}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;moiknigi&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;rec_index&quot;: 25, &quot;is_custom&quot;: true, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 6, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;table&quot;: &quot;custom_column_6&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;serianomer&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;rec_index&quot;: 28, &quot;is_custom&quot;: true, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: &quot;201911&quot;, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 2, &quot;name&quot;: &quot;№ в серии&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;table&quot;: &quot;custom_column_2&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sprav&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;rec_index&quot;: 30, &quot;is_custom&quot;: true, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 4, &quot;name&quot;: &quot;Справочники&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;table&quot;: &quot;custom_column_4&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;rec_index&quot;: 22, &quot;is_custom&quot;: true, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: &quot;Электроника. Серии&quot;, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 5, &quot;name&quot;: &quot;Жанр&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;table&quot;: &quot;custom_column_5&quot;}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sermanual&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;rec_index&quot;: 29, &quot;is_custom&quot;: true, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 3, &quot;name&quot;: &quot;Документация&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;table&quot;: &quot;custom_column_3&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
