<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">823</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ebaa887-6746-4918-99b2-57966dd79d1a</dc:identifier>
        <dc:title>Хрестоматия радиолюбителя (4е изд.)</dc:title>
        <dc:creator opf:file-as="Бурлянд В.А., Жеребцов И.П." opf:role="aut">Бурлянд В.А., Жеребцов И.П.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Бурлянд В.А., Жеребцов И.П.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Массовая радио библиотека" name="calibre:series"/>
        <meta content="602" name="calibre:series_index"/>
        <meta content="2017-03-26T13:42:40.104000+00:00" name="calibre:timestamp"/>
        <meta content="Хрестоматия радиолюбителя (4е изд.)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;label&quot;: &quot;money&quot;, &quot;name&quot;: &quot;Цена&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;rec_index&quot;: 26, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;colnum&quot;: 7, &quot;kind&quot;: &quot;field&quot;, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;label&quot;: &quot;serianomer&quot;, &quot;name&quot;: &quot;№ в серии&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;0602&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;rec_index&quot;: 28, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;label&quot;: &quot;sermanual&quot;, &quot;name&quot;: &quot;Документация&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;rec_index&quot;: 29, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;label&quot;: &quot;sprav&quot;, &quot;name&quot;: &quot;Справочники&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;rec_index&quot;: 30, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;colnum&quot;: 4, &quot;kind&quot;: &quot;field&quot;, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;label&quot;: &quot;moiknigi&quot;, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;rec_index&quot;: 25, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;colnum&quot;: 6, &quot;kind&quot;: &quot;field&quot;, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;label&quot;: &quot;god&quot;, &quot;name&quot;: &quot;Год&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;1966&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;rec_index&quot;: 23, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;label&quot;: &quot;genre&quot;, &quot;name&quot;: &quot;Жанр&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;Электроника. Серии&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;rec_index&quot;: 22, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;colnum&quot;: 5, &quot;kind&quot;: &quot;field&quot;, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;label&quot;: &quot;journal&quot;, &quot;name&quot;: &quot;Журналы&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;rec_index&quot;: 24, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;colnum&quot;: 8, &quot;kind&quot;: &quot;field&quot;, &quot;is_editable&quot;: true}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;label&quot;: &quot;no&quot;, &quot;name&quot;: &quot;Нет&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;rec_index&quot;: 27, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;colnum&quot;: 9, &quot;kind&quot;: &quot;field&quot;, &quot;is_editable&quot;: true}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
