<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">775</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6610ff49-7d48-4f8a-9d1d-13fa4548a12a</dc:identifier>
        <dc:title>Содержание драгоценных металлов в компонентах радиоэлектронной  аппаратуры</dc:title>
        <dc:creator opf:file-as="Неизвестный" opf:role="aut">Неизвестный</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-02T17:46:24+00:00</dc:date>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Неизвестный&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-14T16:11:28.275000+00:00" name="calibre:timestamp"/>
        <meta content="Содержание драгоценных металлов в компонентах радиоэлектронной  аппаратуры" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;is_multiple2&quot;: {}, &quot;is_category&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Документация&quot;, &quot;colnum&quot;: 3, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 29, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;label&quot;: &quot;sermanual&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_multiple2&quot;: {}, &quot;is_category&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Жанр&quot;, &quot;colnum&quot;: 5, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;label&quot;: &quot;genre&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;is_multiple2&quot;: {}, &quot;is_category&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Справочники&quot;, &quot;colnum&quot;: 4, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: &quot;Драгметалы&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 30, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;label&quot;: &quot;sprav&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;is_multiple2&quot;: {}, &quot;is_category&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;№ в серии&quot;, &quot;colnum&quot;: 2, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 28, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;label&quot;: &quot;serianomer&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;is_multiple2&quot;: {}, &quot;is_category&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;colnum&quot;: 6, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 25, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;label&quot;: &quot;moiknigi&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;is_multiple2&quot;: {}, &quot;is_category&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Журналы&quot;, &quot;colnum&quot;: 8, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;label&quot;: &quot;journal&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;is_multiple2&quot;: {}, &quot;is_category&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Нет&quot;, &quot;colnum&quot;: 9, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 27, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;label&quot;: &quot;no&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;is_multiple2&quot;: {}, &quot;is_category&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Цена&quot;, &quot;colnum&quot;: 7, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 26, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;label&quot;: &quot;money&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;is_multiple2&quot;: {}, &quot;is_category&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Год&quot;, &quot;colnum&quot;: 1, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: &quot;2005&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;label&quot;: &quot;god&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
