<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf896c7a-52fc-4894-b556-ac8653b58b49</dc:identifier>
        <dc:title>Краткий справочник по радиоизмерительной аппаратуре. Схемы</dc:title>
        <dc:creator opf:file-as="Гладышев Г.И., Батура В.Г., Воронцов А.Н." opf:role="aut">Гладышев Г.И., Батура В.Г., Воронцов А.Н.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;Х1-5, ГИТС1М,&lt;/div&gt;&lt;div&gt;С2-5, ИНИ-11,&lt;/div&gt;&lt;div&gt;С1-16, С1-18,&lt;/div&gt;&lt;div&gt;Г3-8А, Г4-7А,&lt;/div&gt;&lt;div&gt;Г5-9, Г5-12, Г5-13,&lt;/div&gt;&lt;div&gt;С1-13,&lt;/div&gt;&lt;div&gt;Г3-7А, Г3-33,&lt;/div&gt;&lt;div&gt;Г5-20,&lt;/div&gt;&lt;div&gt;Л1-3, С1-6,&lt;/div&gt;&lt;div&gt;С1-3 (нет схемы), С1-20,&lt;/div&gt;&lt;div&gt;С1-5, С1-8,&lt;/div&gt;&lt;div&gt;Л2-2, Г5-2А&lt;/div&gt;&lt;div&gt;(в каждой строке отдельный лист).&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Гладышев Г.И., Батура В.Г., Воронцов А.Н.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Краткий справочник по радиоизмерительной аппаратуре.Схемы" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;colnum&quot;: 3, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 29, &quot;name&quot;: &quot;Документация&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;label&quot;: &quot;sermanual&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;table&quot;: &quot;custom_column_7&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;colnum&quot;: 7, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 26, &quot;name&quot;: &quot;Цена&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;label&quot;: &quot;money&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;colnum&quot;: 1, &quot;#value#&quot;: &quot;1966&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 23, &quot;name&quot;: &quot;Год&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;label&quot;: &quot;god&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;table&quot;: &quot;custom_column_6&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;colnum&quot;: 6, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 25, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;label&quot;: &quot;moiknigi&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;table&quot;: &quot;custom_column_8&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;colnum&quot;: 8, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 24, &quot;name&quot;: &quot;Журналы&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;label&quot;: &quot;journal&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;colnum&quot;: 2, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 28, &quot;name&quot;: &quot;№ в серии&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;label&quot;: &quot;serianomer&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;colnum&quot;: 4, &quot;#value#&quot;: &quot;Приборы&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 30, &quot;name&quot;: &quot;Справочники&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;label&quot;: &quot;sprav&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;table&quot;: &quot;custom_column_9&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;colnum&quot;: 9, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 27, &quot;name&quot;: &quot;Нет&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;label&quot;: &quot;no&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;table&quot;: &quot;custom_column_5&quot;, &quot;is_category&quot;: true, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;colnum&quot;: 5, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 22, &quot;name&quot;: &quot;Жанр&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null, &quot;label&quot;: &quot;genre&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
