<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">781</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">427ba4dc-8a3a-4282-ba09-294ad44048b0</dc:identifier>
        <dc:title>Умом Россию не поднять</dc:title>
        <dc:creator opf:file-as="Задорнов, Михаил Николаевич" opf:role="aut">Михаил Николаевич Задорнов</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-01T21:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description" style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;Автор десятой книги серии знает, как победить любой кризис: надо научиться получать удовольствие от природы, жить беспокойно-счастливой жизнью и улыбаться не только в том случае, когда улыбка приносит прибыль!&lt;br&gt;Можно просчитать доходы и расходы на сотню лет вперед, но, как гласит современная народная пословица, УМОМ РОССИЮ НЕ ПОДНЯТЬ!&lt;br&gt;В новом сборнике «Задоринок и смехариков» – сатиризмы, философизмы, рассказы, фельетоны, фрагменты автобиографии и всякие всякости от МИХАИЛА ЗАДОРНОВА.&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;http://rutracker.org/forum/viewtopic.php?t=2075419&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>АСТ, АСТ Москва</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9785170591008</dc:identifier>
        <dc:language>rus</dc:language>
        <dc:subject>humor_prose</dc:subject>
        <meta content="{&quot;Михаил Николаевич Задорнов&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Задоринки и смехарики" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2016-01-15T11:39:41.021000+00:00" name="calibre:timestamp"/>
        <meta content="Умом Россию не поднять" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 1, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: &quot;2009&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 23, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;god&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Год&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 4, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 30, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sprav&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Справочники&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 5, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: &quot;Юмористическая Проза&quot;, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 22, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;genre&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Жанр&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 6, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 25, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;moiknigi&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 7, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 26, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;money&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Цена&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 9, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 27, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;no&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Нет&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 3, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 29, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sermanual&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Документация&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 2, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 28, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;serianomer&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;№ в серии&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 8, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 24, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;journal&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Журналы&quot;, &quot;column&quot;: &quot;value&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
