<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">780</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2787ec0a-24b7-4973-818a-6ba2783835ee</dc:identifier>
        <dc:title>Интегральные микросхемы производства СССР и их зарубежные аналоги. Справочник</dc:title>
        <dc:creator opf:file-as="др., Воробьев Е.П. и" opf:role="aut">Воробьев Е.П. и др.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Воробьев Е.П. и др.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-15T11:33:16.457000+00:00" name="calibre:timestamp"/>
        <meta content="Интегральные микросхемы производства СССР и их зарубежные аналоги. Справочник" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 1, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: &quot;1990&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 23, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;god&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Год&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 4, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: &quot;Микросхемы&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 30, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sprav&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Справочники&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 5, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 22, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;genre&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Жанр&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 6, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 25, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;moiknigi&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 7, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 26, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;money&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Цена&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 9, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 27, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;no&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Нет&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 3, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 29, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sermanual&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Документация&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 2, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 28, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;serianomer&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;№ в серии&quot;, &quot;column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;#extra#&quot;: null, &quot;colnum&quot;: 8, &quot;category_sort&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_category&quot;: true, &quot;is_custom&quot;: true, &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 24, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;journal&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Журналы&quot;, &quot;column&quot;: &quot;value&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
