<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35e04950-ed5f-40ff-a9a9-a0a84d1c6499</dc:identifier>
        <dc:title>Переносные стрелочные комбинированные приборы</dc:title>
        <dc:creator opf:file-as="Е.В., Кулаков" opf:role="aut">Кулаков Е.В.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <dc:subject>приборы</dc:subject>
        <meta content="{&quot;Кулаков Е.В.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-10T00:19:46+00:00" name="calibre:timestamp"/>
        <meta content="Переносные стрелочные комбинированные приборы" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Журналы&quot;, &quot;#value#&quot;: null, &quot;colnum&quot;: 8, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;journal&quot;, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Документация&quot;, &quot;#value#&quot;: null, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sermanual&quot;, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 29}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Жанр&quot;, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Цена&quot;, &quot;#value#&quot;: null, &quot;colnum&quot;: 7, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;money&quot;, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 26}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Нет&quot;, &quot;#value#&quot;: null, &quot;colnum&quot;: 9, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;no&quot;, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 27}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Справочники&quot;, &quot;#value#&quot;: &quot;Приборы&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sprav&quot;, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 30}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;№ в серии&quot;, &quot;#value#&quot;: null, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;serianomer&quot;, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 28}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;#value#&quot;: null, &quot;colnum&quot;: 6, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;moiknigi&quot;, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 25}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Год&quot;, &quot;#value#&quot;: &quot;2005&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_csp&quot;: false, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;is_multiple&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;god&quot;, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
