<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1af8d93-ca5f-4071-b07d-1b89f7402119</dc:identifier>
        <dc:title>Справочник по электрическим конденсаторам</dc:title>
        <dc:creator opf:file-as="др., Четвертков И.И. и" opf:role="aut">Четвертков И.И. и др. (под ред.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Четвертков И.И. и др. (под ред.)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Справочник по электрическим конденсаторам" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;name&quot;: &quot;Мои Книги&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 25, &quot;label&quot;: &quot;moiknigi&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 6, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_6&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;name&quot;: &quot;Жанр&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 22, &quot;label&quot;: &quot;genre&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_5&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;name&quot;: &quot;№ в серии&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 27, &quot;label&quot;: &quot;serianomer&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;name&quot;: &quot;Год&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: &quot;1983&quot;, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 23, &quot;label&quot;: &quot;god&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;name&quot;: &quot;Документация&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 28, &quot;label&quot;: &quot;sermanual&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;name&quot;: &quot;Журналы&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 24, &quot;label&quot;: &quot;journal&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 8, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_8&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;name&quot;: &quot;Цена&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 26, &quot;label&quot;: &quot;money&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 7, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_7&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;is_multiple&quot;: null, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;name&quot;: &quot;Справочники&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: &quot;Конденсаторы&quot;, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 29, &quot;label&quot;: &quot;sprav&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;#extra#&quot;: null, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_4&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
