<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a593d5c-6cb1-402a-a7c1-271be83a3baa</dc:identifier>
        <dc:title>Радио, телевизия, електроника 1992-07</dc:title>
        <dc:creator opf:file-as="РТЕ, редакция" opf:role="aut">редакция РТЕ</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <dc:subject>осциллограф</dc:subject>
        <meta content="{&quot;редакция РТЕ&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Радио, телевизия, електроника" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2016-01-11T19:36:07+00:00" name="calibre:timestamp"/>
        <meta content="Радио, телевизия, електроника 1992-07" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 24, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;label&quot;: &quot;moiknigi&quot;, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_multiple&quot;: null, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;colnum&quot;: 3, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 25, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;label&quot;: &quot;money&quot;, &quot;name&quot;: &quot;Цена&quot;, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_multiple&quot;: null, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;colnum&quot;: 5, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;}"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 27, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sermanual&quot;, &quot;name&quot;: &quot;Документация&quot;, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_multiple&quot;: null, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;colnum&quot;: 4, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;label&quot;: &quot;god&quot;, &quot;name&quot;: &quot;Год&quot;, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_multiple&quot;: null, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;colnum&quot;: 2, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 28, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;label&quot;: &quot;sprav&quot;, &quot;name&quot;: &quot;Справочники&quot;, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_multiple&quot;: null, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;colnum&quot;: 6, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;name&quot;: &quot;Жанр&quot;, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_multiple&quot;: null, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;colnum&quot;: 1, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 26, &quot;#value#&quot;: null, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;#extra#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;label&quot;: &quot;serianomer&quot;, &quot;name&quot;: &quot;№ в серии&quot;, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;is_multiple&quot;: null, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;colnum&quot;: 7, &quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;text&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
