<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66be8bf9-69fa-4041-b639-6461bd2e30ba</dc:identifier>
        <dc:title>The Complete Beginners Guide to the Arduino</dc:title>
        <dc:creator opf:file-as="McRoberts, Michael" opf:role="aut">Michael McRoberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-29T21:23:44+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Michael McRoberts&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-23T00:31:29+00:00" name="calibre:timestamp"/>
        <meta content="Complete Beginners Guide to the Arduino, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
