<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b898021c-046e-4a8f-9c63-51152a77767a</dc:identifier>
        <dc:title>Блоки питания отечественных и зарубежных телевизоров- Справочник (2-е изд.)</dc:title>
        <dc:creator opf:file-as="Ю.М., Гедзберг" opf:role="aut">Гедзберг Ю.М.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Горячая Линия - Телеком</dc:publisher>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Гедзберг Ю.М.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Массовая радио библиотека" name="calibre:series"/>
        <meta content="1233" name="calibre:series_index"/>
        <meta content="2016-01-18T00:45:53.228000+00:00" name="calibre:timestamp"/>
        <meta content="МРБ 1233. Гедзберг Ю.М. Блоки питания отечественных и зарубежных телевизоров- Справочник (2-е изд.)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#sermanual" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Документация&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 3, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;search_terms&quot;: [&quot;#sermanual&quot;], &quot;#extra#&quot;: null, &quot;is_category&quot;: true, &quot;rec_index&quot;: 29, &quot;label&quot;: &quot;sermanual&quot;}"/>
        <meta name="calibre:user_metadata:#money" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Цена&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 7, &quot;table&quot;: &quot;custom_column_7&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;search_terms&quot;: [&quot;#money&quot;], &quot;#extra#&quot;: null, &quot;is_category&quot;: true, &quot;rec_index&quot;: 26, &quot;label&quot;: &quot;money&quot;}"/>
        <meta name="calibre:user_metadata:#no" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Нет&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 9, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;search_terms&quot;: [&quot;#no&quot;], &quot;#extra#&quot;: null, &quot;is_category&quot;: true, &quot;rec_index&quot;: 27, &quot;label&quot;: &quot;no&quot;}"/>
        <meta name="calibre:user_metadata:#journal" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Журналы&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 8, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;search_terms&quot;: [&quot;#journal&quot;], &quot;#extra#&quot;: null, &quot;is_category&quot;: true, &quot;rec_index&quot;: 24, &quot;label&quot;: &quot;journal&quot;}"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Жанр&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 5, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;Электроника&quot;, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#extra#&quot;: null, &quot;is_category&quot;: true, &quot;rec_index&quot;: 22, &quot;label&quot;: &quot;genre&quot;}"/>
        <meta name="calibre:user_metadata:#serianomer" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;№ в серии&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 2, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;1233&quot;, &quot;search_terms&quot;: [&quot;#serianomer&quot;], &quot;#extra#&quot;: null, &quot;is_category&quot;: true, &quot;rec_index&quot;: 28, &quot;label&quot;: &quot;serianomer&quot;}"/>
        <meta name="calibre:user_metadata:#god" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Год&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 1, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;1999&quot;, &quot;search_terms&quot;: [&quot;#god&quot;], &quot;#extra#&quot;: null, &quot;is_category&quot;: true, &quot;rec_index&quot;: 23, &quot;label&quot;: &quot;god&quot;}"/>
        <meta name="calibre:user_metadata:#moiknigi" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Мои Книги&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 6, &quot;table&quot;: &quot;custom_column_6&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;search_terms&quot;: [&quot;#moiknigi&quot;], &quot;#extra#&quot;: null, &quot;is_category&quot;: true, &quot;rec_index&quot;: 25, &quot;label&quot;: &quot;moiknigi&quot;}"/>
        <meta name="calibre:user_metadata:#sprav" content="{&quot;is_custom&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Справочники&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 4, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;Телевизоры&quot;, &quot;search_terms&quot;: [&quot;#sprav&quot;], &quot;#extra#&quot;: null, &quot;is_category&quot;: true, &quot;rec_index&quot;: 30, &quot;label&quot;: &quot;sprav&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
